<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>myfn</short-name>
	<uri>http://www.itheima.com/function/myfunction</uri>
	<function>
		<name>touppoercase</name>
		<function-class>com.itheima.web.function.myfunction</function-class>
		<function-signature>java.lang.String toUppercase(java.lang.String)</function-signature>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</function>
</taglib>